<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos de Fontes</title>
    <style>
        body{
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            /*
            weight:
            Variações -> lighter, normal, bold, bolder
            Variações númericas -> de 100 à 900
            */

            /*
            weight -> peso
            width -> largura
            height-> altura
            */
        }

        h1, h2{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, incidunt vitae perferendis officia repellendus error cupiditate recusandae saepe. Rem nam nihil reprehenderit optio recusandae similique fuga consectetur doloribus ratione id!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, eum. Accusamus saepe illum ratione enim reprehenderit. Dignissimos aperiam placeat repellat ipsam esse magnam, magni voluptas quam nihil, ea, assumenda corrupti.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi rerum quae exercitationem temporibus, iusto consequatur quos facilis ex quibusdam alias at cum fuga dicta eos enim deleniti nemo tempora est?</p>
</body>
</html>