<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Cheesecake';
            src: url('/fonts/Cheesecake.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - trutype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Cheesecake', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Cheesecake', sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex voluptatum commodi laborum harum omnis amet autem obcaecati nulla aperiam quisquam consequuntur magnam odit cum, eius, praesentium officiis sit cumque minima!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, magnam molestias quis atque veritatis commodi, eveniet nemo voluptas eius nostrum est incidunt inventore. Ipsam quas, porro consequatur cum ut natus.</p>
</body>
</html>