<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative; /*obrigatório para centralizar*/
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute; /*obrigatório para centralizar*/
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%; /*obrigatório para centralizar*/
            top: 50%; /*obrigatório para centralizar*/

            transform: translate(-50%, -50%); /*obrigatório para centralizar*/
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>