<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh; /*100% do View Port*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-size: auto; - Automático*/
            /*background-size: contain; - Imagem 100% exibida*/
            /*background-size: cover; - Cobre a tela inteira*/
            background-attachment: fixed; 
            /* cover + fixed faz a imagem ficar fixa na tela*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment

                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
       <h1>Teste de imagem de fundo</h1>   
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, amet fugiat, dolor cumque hic nam a voluptas sed eum fuga molestias culpa ex totam incidunt! Officiis sunt incidunt quaerat nisi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, quibusdam veritatis. Necessitatibus, commodi voluptatibus saepe atque exercitationem illum sequi sit. Commodi doloribus rem reprehenderit error, illo aliquam velit. Nam, minima! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus dolores molestiae dolore nesciunt aut commodi recusandae iusto voluptatem debitis quidem sunt placeat laudantium expedita, perferendis harum corporis. Fuga, nulla quia?
       </p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, amet fugiat, dolor cumque hic nam a voluptas sed eum fuga molestias culpa ex totam incidunt! Officiis sunt incidunt quaerat nisi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, quibusdam veritatis. Necessitatibus, commodi voluptatibus saepe atque exercitationem illum sequi sit. Commodi doloribus rem reprehenderit error, illo aliquam velit. Nam, minima! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus dolores molestiae dolore nesciunt aut commodi recusandae iusto voluptatem debitis quidem sunt placeat laudantium expedita, perferendis harum corporis. Fuga, nulla quia?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, amet fugiat, dolor cumque hic nam a voluptas sed eum fuga molestias culpa ex totam incidunt! Officiis sunt incidunt quaerat nisi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, quibusdam veritatis. Necessitatibus, commodi voluptatibus saepe atque exercitationem illum sequi sit. Commodi doloribus rem reprehenderit error, illo aliquam velit. Nam, minima! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus dolores molestiae dolore nesciunt aut commodi recusandae iusto voluptatem debitis quidem sunt placeat laudantium expedita, perferendis harum corporis. Fuga, nulla quia?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, amet fugiat, dolor cumque hic nam a voluptas sed eum fuga molestias culpa ex totam incidunt! Officiis sunt incidunt quaerat nisi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, quibusdam veritatis. Necessitatibus, commodi voluptatibus saepe atque exercitationem illum sequi sit. Commodi doloribus rem reprehenderit error, illo aliquam velit. Nam, minima! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus dolores molestiae dolore nesciunt aut commodi recusandae iusto voluptatem debitis quidem sunt placeat laudantium expedita, perferendis harum corporis. Fuga, nulla quia?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, amet fugiat, dolor cumque hic nam a voluptas sed eum fuga molestias culpa ex totam incidunt! Officiis sunt incidunt quaerat nisi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, quibusdam veritatis. Necessitatibus, commodi voluptatibus saepe atque exercitationem illum sequi sit. Commodi doloribus rem reprehenderit error, illo aliquam velit. Nam, minima! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus dolores molestiae dolore nesciunt aut commodi recusandae iusto voluptatem debitis quidem sunt placeat laudantium expedita, perferendis harum corporis. Fuga, nulla quia?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, amet fugiat, dolor cumque hic nam a voluptas sed eum fuga molestias culpa ex totam incidunt! Officiis sunt incidunt quaerat nisi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, quibusdam veritatis. Necessitatibus, commodi voluptatibus saepe atque exercitationem illum sequi sit. Commodi doloribus rem reprehenderit error, illo aliquam velit. Nam, minima! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus dolores molestiae dolore nesciunt aut commodi recusandae iusto voluptatem debitis quidem sunt placeat laudantium expedita, perferendis harum corporis. Fuga, nulla quia?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, amet fugiat, dolor cumque hic nam a voluptas sed eum fuga molestias culpa ex totam incidunt! Officiis sunt incidunt quaerat nisi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, quibusdam veritatis. Necessitatibus, commodi voluptatibus saepe atque exercitationem illum sequi sit. Commodi doloribus rem reprehenderit error, illo aliquam velit. Nam, minima! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus dolores molestiae dolore nesciunt aut commodi recusandae iusto voluptatem debitis quidem sunt placeat laudantium expedita, perferendis harum corporis. Fuga, nulla quia?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, amet fugiat, dolor cumque hic nam a voluptas sed eum fuga molestias culpa ex totam incidunt! Officiis sunt incidunt quaerat nisi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, quibusdam veritatis. Necessitatibus, commodi voluptatibus saepe atque exercitationem illum sequi sit. Commodi doloribus rem reprehenderit error, illo aliquam velit. Nam, minima! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus dolores molestiae dolore nesciunt aut commodi recusandae iusto voluptatem debitis quidem sunt placeat laudantium expedita, perferendis harum corporis. Fuga, nulla quia?
        </p>
    </main>
    
</body>
</html>